header{
  margin: 0;
  height: 50px;
  line-height: 50px;
  background: linear-gradient(90deg, blue 0%, violet 100%);

}

.logo{
  font-size: 16pt;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

footer{
  height: 30px;
  line-height: 30px;
  font-size: 8pt;
  text-align: center;
  background:linear-gradient(90deg, purple 0% , blue 100%);
  font-weight: bold;
  color: antiquewhite;

}

section{
  height: calc(100%-100px);
  overflow: auto;
  width:calc(100%-20px);
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
  gap: 20px;
  padding: 10px;


}

.card{
  width:100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  box-shadow: lightgrey;
  transition:transform 0.3s ease;
}

.card img{
  width: 100%;
  height: 200px;
  display: block;
}

.card label{
  padding:5px;
  display: block;
  text-align: center;
}

.card:hover{
  transform:translateY(8px);

}

